<!DOCTYPE html>
<html>
<head>
	<title>Jennifer Kustanovich</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
</head>
<body>
		<header>Jennifer Kustanovich
	<nav><a href="aboutme.html">Who Am I?</a><br><a href="friendsandfamily.html">Friends and Family</a><br><a href="contact.html">Contact Me</a></nav></header>


<div class="home"><main>Quotes</main>
	<img src="images/quote1.jpg" alt="quote1">
	<img src="images/2.jpg" alt="quote2">
	<img src="images/3.jpg" alt="quote3">
	<img src="images/4.jpg" alt="quote4">
	<img src="images/5.jpg" alt="quote5">
	<img src="images/6.jpg" alt="quote6">
	<img src="images/7.jpg" alt="quote7">
	<img src="images/love.jpg" alt="love">
	<img src="images/have.png" alt="have">
	</div>

	<footer>Infinite gratitude, infinite hope.<br>--Lailah Gifty Akita--</footer>

<audio autoplay loop>
  <source src="images/perfect.mp3">
</audio>

</body>
</html>